spring.datasource.url=jdbc:postgresql://localhost:5432/mainLibraryDB
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=main-service